-- Initial github-dashboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                github-dashboard
version:             0.1.0.1
synopsis:            A dashboard for viewing an organization's Github issues
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rob Day
maintainer:          rkd@rkd.me.uk
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable github-dashboard
  main-is: github-dashboard.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, scotty, configurator, github, transformers, http-types, aeson, time